{
    // Required information
    "manifest_version": 2,
    "name": "Hide Reddit Comments",
    "version": "0.1",

    // General information
    "description": "This extension hides the links to comments on Reddit.com.",
    "icons": {
        "16": "icon.png"
    }, //TBD...

    // Actions TBD
    "browser_action": {
        "default_icon": "icon.png"
    },
    
    // Additional information
    "permissions": [
        "activeTab"
    ],
    "author": "daau"
}